{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.21/MicrosoftTeams.schema.json",
  "version": "1.0.0",
  "manifestVersion": "1.21",
  "id": "4c0d7e3d-c557-4a72-b1c5-c5614fe1ce7c",
  "localizationInfo": {
    "defaultLanguageTag": "en-us"
  },
  "name": {
    "short": "Dust",
    "full": "Dust"
  },
  "developer": {
    "name": "Dust",
    "websiteUrl": "https://dust.tt",
    "privacyUrl": "https://dust.tt/home/platform-privacy",
    "termsOfUseUrl": "https://dust.tt/terms"
  },
  "description": {
    "short": "AI agents connected to your company knowledge and tools",
    "full": "The Dust App for Teams enables interaction with agents created on Dust directly from Microsoft Teams.\n\nWhat is Dust?\nDust is the platform to build and operate AI agents, connected to your company knowledge and tools, powered by the best AI models. Think of it as your team's AI toolkit enabling you to create agents tailored to specific workflows—from content creation to data analysis to code review. This Teams integration brings those powerful agents directly into your team conversations.\n\nHow Dust Works in Teams\nOnce installed, Dust transforms your Teams workspace with intelligent agents that work alongside your team:\n• @dust - Access your default AI agent for general assistance, reasoning, and quick questions\n• @dust +agent_name - Call any custom agent your team has built (like @dust +sales_writer or @dust +code_reviewer)\n• Thread-aware conversations - Agents understand context from previous messages in the thread\n• Multi-agent workflows - Use multiple specialized agents in the same conversation for complex tasks\nExample workflow: Ask @dust +data_analyst to review your quarterly metrics, then have @dust +report_writer create a summary for leadership—all without leaving your Teams conversation.\n\nEnterprise Ready\nBuilt for business with zero data retention policy, SOC2 Type II certification, role-based access controls, and enterprise-grade security. Deploy new agents in minutes without coding—just describe what you need and your team can access it instantly from Teams."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FF6B47",
  "bots": [
    {
      "botId": "4237e638-431b-4957-8cbd-a2bf094da56d",
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "validDomains": [
    "dust.tt"
  ]
}